{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"icon",
				"iconPrefix"
			],
			[
				"sublime",
				"sublimeTextPath"
			],
			[
				"new",
				"newPresetList"
			],
			[
				"preset",
				"presetfile"
			],
			[
				"subli",
				"sublimeTextPath"
			],
			[
				"MODUL",
				"MODULE_PATH"
			],
			[
				"ACTI",
				"ACTIVE_FILE"
			],
			[
				"ACTIVE",
				"ACTIVE_FILE_PATH"
			],
			[
				"set",
				"setDefaultRenderer"
			],
			[
				"model",
				"modelPanel"
			],
			[
				"panel",
				"panelsDisplay"
			],
			[
				"mesh",
				"meshes"
			],
			[
				"py",
				"pyFile"
			],
			[
				"MAYA",
				"MAYA_SHARE"
			],
			[
				"main",
				"main"
			],
			[
				"ratio",
				"ratioCalculator"
			],
			[
				"button",
				"button"
			],
			[
				"shelf",
				"shelf"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"ex",
				"exists"
			],
			[
				"maya",
				"mayalog"
			],
			[
				"may",
				"mayalog"
			],
			[
				"nu",
				"nukelog"
			],
			[
				"src",
				"srcname"
			],
			[
				"dst",
				"dstname"
			],
			[
				"copy",
				"copytree"
			],
			[
				"N",
				"NUKE_PATH"
			],
			[
				"MA",
				"MAYA_PATH"
			],
			[
				"cop",
				"copyNukeStuff"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Make.py",
			"settings":
			{
				"buffer_size": 8160,
				"line_ending": "Windows"
			}
		},
		{
			"file": "python/nuke/menu.py",
			"settings":
			{
				"buffer_size": 6581,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README",
			"settings":
			{
				"buffer_size": 155,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "dmptools",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Add Repository"
			],
			[
				"Packa",
				"Package Control: Add Repository"
			],
			[
				"Package",
				"Preferences: Browse Packages"
			],
			[
				"Class",
				"Snippet: New Class"
			],
			[
				"Snippet: ",
				"Snippet: New Class"
			],
			[
				"",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 168.0
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/S/work/code/workspace/dmptools/python/nuke/macros/nukeCommands.py",
		"/S/work/code/workspace/dmptools/python/maya/createHotkeys.py",
		"/S/work/code/workspace/dmptools/python/maya/mayaCommands.py",
		"/S/work/code/workspace/dmptools/python/maya/dmptoolsShelf.py",
		"/S/work/code/workspace/dmptools/.git/description",
		"/S/work/code/workspace/dmptools/python/maya/maya3ddmpCommands.py",
		"/S/work/code/workspace/dmptools/python/maya/mayaToNuke_old.py",
		"/S/work/code/workspace/dmptools/dmptools.sublime-project",
		"/S/work/code/workspace/dmptools/python/nuke/macros/nuke3ddmpCommands.py",
		"/S/work/code/workspace/dmptools/python/nuke/tools/bakeProjToUV.py",
		"/S/work/code/workspace/dmptools/python/nuke/tools/exportNukeToMaya.py",
		"/S/work/code/workspace/dmptools/python/nuke/menu.py",
		"/S/work/code/workspace/dmptools/python/nuke/mikaMenu.py",
		"/S/work/code/workspace/dmptools/python/nuke/macros/presets.py",
		"/S/work/code/workspace/dmptools/python/maya/mayaToNuke.py",
		"/S/work/code/workspace/tools/tools.sublime-workspace",
		"/S/work/code/workspace/tools/.gitignore",
		"/C/Users/mika/.nuke/menu.py",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/maya3ddmpCommands.py",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/dmptools.presets",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/presets.py",
		"/S/work/code/workspace/dmptools/python/maya/presets.py",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/presetsManager.py",
		"/S/work/code/workspace/dmptools/python/maya/presetsManager.py",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/dmptoolsShelf.py",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/__init__.py",
		"/C/tmp/asdasd",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/createHotkeys.py",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/userSetup.mel",
		"/C/Users/mika/.nuke/dmptools/macros/nuke3ddmpCommands.py",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/maya3ddmpTickleCommands.py",
		"/S/work/code/workspace/dmptools/python/maya/ratioCalculator.py",
		"/C/Program Files/sublime_text/Data/Packages/Package Control/Package Control.py",
		"/C/Program Files/sublime_text/Data/Packages/User/Package Control.sublime-settings",
		"/C/Program Files/sublime_text/Data/Packages/User/HtmlExport.py",
		"/C/Program Files/sublime_text/Data/Packages/User/Preferences.sublime-settings",
		"/C/Program Files/sublime_text/Data/Packages/Default/Default.sublime-commands",
		"/C/Program Files/sublime_text/Data/Packages/User/Default.sublime-commands",
		"/C/Program Files/sublime_text/Data/Packages/User/Default.sublime_commands",
		"/C/Program Files/sublime_text/Data/Packages/User/Default (Windows).sublime-keymap",
		"/S/work/code/python/exportSublimeToHtml.py",
		"/C/Users/mika/Downloads/arcSystem.py",
		"/C/Program Files/sublime_text/PackageSetup.py",
		"/C/Program Files/sublime_text/sublime_plugin.py",
		"/C/Program Files/Sublime Text 2/sublime_text.lnk",
		"/S/work/code/workspace/dmptools/python/maya/maya3ddmpTickleCommands.py",
		"/S/work/code/sublime_text/Data/Packages/User/Default (Windows).sublime-keymap",
		"/S/work/code/sublime_text/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/S/work/code/sublime_text/Data/Packages/User/Distraction Free.sublime-settings",
		"/S/work/code/workspace/dmptools/python/nuke/tools/nukePopulate.py",
		"/S/work/code/workspace/dmptools/mel/shelf/shelf_dmptools.mel",
		"/C/Users/mika/Documents/maya/2012-x64/prefs/shelves/shelf_dmptools.mel",
		"/C/Users/mika/Documents/maya/2012-x64/prefs/shelves/shelf_GoZBrush.mel",
		"/S/work/code/workspace/dmptools/make.py",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/camConstraint.py",
		"/C/Users/mika/Documents/maya/2012-x64/prefs/userHotkeys.mel",
		"/C/Users/mika/Documents/maya/2012-x64/prefs/userNamedCommands.mel",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/userSetup.mel",
		"/S/work/code/workspace/dmptools/mel/userSetup.mel",
		"/C/Users/mika/Documents/maya/2012-x64/prefs/userPrefs.mel",
		"/S/work/code/python/env/createHotkeys.py",
		"/C/Program Files/Autodesk/Maya2012/scripts/startup/shelf.mel",
		"/S/work/code/workspace/dmptools/mel/shelf/pythonWrappers_dmptools.mel",
		"/S/work/code/workspace/dmptools/mel/shelf/dmptools_shelf.mel",
		"/S/work/code/workspace/dmptools/python/maya/projectionInspector.py",
		"/S/work/code/workspace/dmptools/mel/shelf/shelf_mpc3ddmp.mel",
		"/S/work/code/workspace/dmptools/mel/shelf/dmptoold_shelf.mel",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/Python/Python.sublime-settings",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmptools/mpcLoad.mel",
		"/S/work/code/workspace/dmptools/mel/shelf/mpc3ddmp_pythonWrappers.mel",
		"/S/work/code/workspace/dmptools/mel/mpcLoad.mel",
		"/C/Users/mika/.nuke/dmptools/menu.py",
		"/S/work/code/workspace/dmptools/python/nuke/__init__.py",
		"/C/Users/mika/.nuke/dmptools/__init__.py",
		"/S/work/code/workspace/dmptools/python/maya/__init__.py",
		"/S/work/code/workspace/dmptools/python/nuke/tools/nukeAlfredRender_dev.py",
		"/S/work/code/workspace/dmptools/python/nuke/tools/__init__.py",
		"/S/work/code/workspace/dmptools/Makefile",
		"/S/work/code/workspace/dmptools/dmptools.sublime-build",
		"/S/work/code/workspace/dmptools/dmptools.sublime-workspace",
		"/S/work/code/workspace/dmptools/dmpTools.sublime-project",
		"/S/work/code/workspace/dmptools/__init__.py",
		"/S/work/code/workspace/dmpTools/make.py",
		"/S/work/code/workspace/dmpTools/python/maya/__init__.py",
		"/S/work/code/workspace/dmpTools/python/maya/mayaToNuke.py",
		"/S/work/code/workspace/dmpTools/python/nuke/menu.py",
		"/S/work/code/workspace/dmpTools/dmpTools.sublime-project",
		"/S/work/code/workspace/dmpTools/python/nuke/tools/nukePopulate.py",
		"/S/work/code/workspace/dmpTools/python/nuke/macros/nuke3ddmpCommands.py",
		"/S/work/code/workspace/dmpTools/python/maya/init.py",
		"/D/jeux/Install/Mojam/Fists of Resistance/controls/keyboard_a.sfg",
		"/S/work/code/workspace/dmpTools/python/maya/maya3ddmpTickleCommands.py",
		"/C/Users/mika/.nuke/menu_local.py",
		"/C/Users/mika/.nuke/menu_tmp.py",
		"/C/Users/mika/.nuke/init.py",
		"/C/Users/mika/.nuke/fillMenu.py",
		"/C/Users/mika/.nuke/3ddmp_menu.py",
		"/C/Users/mika/.nuke/__init__.py",
		"/C/Users/mika/.nuke/dmpTools/menu.py",
		"/C/Users/mika/server.log",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmpTools/maya3ddmpTickleCommands.py",
		"/C/Users/mika/Documents/maya/2012-x64/scripts/dmpTools/mayaToNuke.py",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/Default/Base File (Windows).sublime-settings",
		"/S/work/code/workspace/dmpTools/.make_log",
		"/S/work/code/workspace/dmpTools/python/.make_log",
		"/S/work/code/workspace/dmpTools/python/nuke/__init__.py",
		"/C/Users/mika/.nuke/dmpTools/__init__.py",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/Java/JavaC.sublime-build",
		"/C/Users/mika/AppData/Roaming/Sublime Text 2/Packages/Python/Python.sublime-build",
		"/C/Users/mika/.nuke/test/__init__.py",
		"/S/work/code/workspace/dmpTools/python/nuke/mikaMenu.py",
		"/S/work/code/workspace/dmpTools/python/nuke/macros/__init__.py",
		"/S/work/code/workspace/dmpTools/.gitignore",
		"/S/work/code/workspace/dmpTools/__init__.py",
		"/S/work/code/workspace/dmpTools/python/nuke/tools/nukeRatioCalculator.py",
		"/S/work/code/workspace/dmpTools/dmpTools.sublime-workspace",
		"/S/work/code/workspace/dmpTools/python/__init__.py",
		"/S/work/code/python/checkForPath.py",
		"/D/jeux/Steam/steamapps/common/skyrim/Data/Scripts/Source/Action.psc",
		"/D/jeux/Steam/steamapps/common/skyrim/Data/Scripts/Source/ActiveMagicEffect.psc",
		"/S/work/code/python/addAlias.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"maya3ddmpCommands",
			"nuke3ddmpCommands",
			"3ddmp_",
			"dmptools",
			"''+",
			"!NUKE_SHARE!",
			"!VERSION!",
			"!",
			"TFCLASSES",
			"tfclasses",
			"sublimeTextPath",
			"sublime_text_path",
			"sublime",
			"PresetsManager",
			"IS_ACTIVE_FILE_IN_PROJECT",
			"IS_",
			"IS_ACTIVE_FILE",
			"print",
			"setPreset",
			"sublimeTextPath",
			"sublime_text_path",
			"SUBLIME_TEXT_PATH",
			"sublime_text_path",
			"SUBLIME_TEXT_PATH",
			"MAYA_PRESET_FILE",
			"presets",
			"Presets",
			"presets",
			"cmds.fileDialog2",
			"cmds.file",
			"                '!MAYA_SHELF!' : MAYA_PATH+MODULE_NAME+'/pictures/shelf',\n",
			"+'\\",
			"+'')",
			"run",
			"ACTIVE_FILE",
			"sys.argv[-2]",
			"setDefaultRenderer",
			"MAYA_SHARE",
			"COMMANDNAMEFILE",
			"VERSION",
			"VERSIOn",
			"MEL_PATH",
			", ",
			" ; ",
			"IS_ACTIVE_FILE",
			"MODULE_NAME",
			"MAYA_USERSETUP_FILE",
			".",
			"getDisplayItems",
			"getDisplay",
			"getDisplay*",
			"getDisplay",
			"getDisplayItems",
			"getDisplay",
			"                ",
			"        passes = tkl.getAllPass()\n",
			"getPres",
			"!",
			"file.close",
			"file.op",
			"            # install nuke dmptools\n",
			"MAYAVERSION",
			"MAYAVERSION = '2012-x64'\n",
			"os.environ['MAYA_VERSION']",
			"MAKE",
			"                    ",
			"    FILE.write('// create shelf\\n')\n",
			"MAYA_PATH",
			"hotkeyDict",
			"mpc.maya.dmpTools",
			"            'command':'python(\"import dmptools.mayaToNuke as mayaToNuke;mayaToNuke.mayaToNuke()\");',\n",
			"\"",
			"            \"annotation\":\"Maya to Nuke Exporter.\"\n",
			"mpc.maya.dmpTools",
			"f",
			"mpc3ddmp",
			"indent",
			"// ",
			"\\t",
			"mpc3ddmp",
			"copytree",
			"SOURCE_",
			"    copytree(SOURCE_PATH+'/nuke', NUKE_PATH+MODULE_NAME)\n",
			"MAYA_SHARE",
			"                '!MAYA_SHARE!' : MAYA_PATH+MODULE_NAME+'/pictures',\n",
			"SHARE_PATH",
			"dmpTools",
			"!NUKE_SHARE!",
			"!SHARE_PATH!",
			"SHARE_PATH",
			"!",
			"REPLACEMENTS",
			"sys",
			"	\"font_face\": \"Courier New\",\n",
			"font",
			"symlinks",
			"log",
			"    ",
			"LOG",
			"\\t",
			"	LOG += '=============================='\n	LOG += '           +NUKE+             '\n	LOG += '=============================='\n	LOG += 'installing nuke '+MODULE_NAME+' in '+NUKE_PATH+'...'	\n",
			"srcname",
			"maya",
			"from shutil import copytree\n",
			"\"Error\"",
			"copytree",
			"python.nuke.",
			" = []",
			"nukepath",
			"exclude_files",
			"root",
			"for",
			"	\"\"\"",
			"print 'copying nuke python stuff...'\n	",
			"crosswalkFile",
			"importScript",
			"replaceStereoStr",
			"sys",
			"time"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"mayaCommands",
			"nukeCommands",
			"",
			"'+NUKE_SHARE+'",
			"VERSION",
			",",
			";",
			"MAYA_VERSION",
			"hotkey",
			"dmptools",
			"'",
			"dmptools",
			"    ",
			"MAYA_SHELF",
			"MAYA_SHARE",
			"dmptools",
			"/pictures",
			"pictures",
			"./pictures",
			"../pictures",
			"    ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Make.py",
					"settings":
					{
						"buffer_size": 8160,
						"regions":
						{
						},
						"selection":
						[
							[
								1844,
								1844
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "python/nuke/menu.py",
					"settings":
					{
						"buffer_size": 6581,
						"regions":
						{
						},
						"selection":
						[
							[
								3284,
								3284
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "README",
					"settings":
					{
						"buffer_size": 155,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 111.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"nuke3ddmp",
				"python/nuke/macros/nuke3ddmpCommands.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 596.0,
		"selected_items":
		[
			[
				"",
				"/D/jeux/Steam/steamapps/common/skyrim/Data/Scripts/SkyrimPapyrus.sublime-project"
			]
		],
		"width": 425.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true
}
