{
	"build_systems":
	[
		{
			"cmd": "c:/Python25/python.exe $project_path/installFromSublime.py $project_path $file $project_name",
			"name": "dmptools"
		}
	],
	"folders":
	[
		{
			"name": "dmptools",
			"path": "."
		}
	]
}
